# jackson-module-jsonSchema-examples

./: .gitignore  README.md  pom.xml
src/test/java/com/prismoskills/: Bar.java  BaseType.java  CircularList.java  DerivedType1.java  DerivedType2.java  ExtendingList.java  ExtendingMap.java  Foo.java  JJSchemaTest.java  JacksonModuleSchemaTest.java  NonStringMap.java  SchemaTest.java  SimplePojo.java
